tcyang : command="ssh -q -p 9082 tcyang@devel"
ydfeng : command="ssh -q -p 9083 ydfeng@devel"
chenp  : command="ssh -q -p 9084 chenp@devel"
zslai  : command="ssh -q -p 9088 zslai@devel"
byzhang: command="ssh -q -p 9092 byzhang@devel"
xjfan  : command="ssh -q -p 9094 xjfan@devel"
hzhao  : command="ssh -q -p 9095 hzhao@devel"
yaxin  : command="ssh -q -p 9097 yaxin@devel"
liuyh  : command="ssh -q -p 10030 liuyh@camp"
lip    : command="ssh -q -p 11010 lip@deve2"
hefy   : command="ssh -q -p 11020 hefy@deve2"
