byzhang : command="/etc/ssh/gate/cmds/devel.sh byzhang devel 9092"
xjfan   : command="/etc/ssh/gate/cmds/devel.sh xjfan devel 9094"
hzhao   : command="/etc/ssh/gate/cmds/devel.sh hzhao devel 9095"
hohaxu  : command="/etc/ssh/gate/cmds/devel.sh hohaxu devel 9096"
yaxin   : command="/etc/ssh/gate/cmds/devel.sh yaxin devel 9097"
tcyang  : command="/etc/ssh/gate/cmds/devel.sh tcyang devel 9082"
ydfeng  : command="/etc/ssh/gate/cmds/devel.sh ydfeng devel 9083"
chenp   : command="/etc/ssh/gate/cmds/devel.sh chenp devel 9084"
wujz    : command="/etc/ssh/gate/cmds/devel.sh wujz devel 9085"
zslai   : command="/etc/ssh/gate/cmds/devel.sh zslai devel 9088"
lip     : command="/etc/ssh/gate/cmds/devel.sh lip deve2 11010"
hefy    : command="/etc/ssh/gate/cmds/devel.sh hefy deve2 11020"
tangkh  : command="/etc/ssh/gate/cmds/devel.sh tangkh deve2 11030"
zhangm  : command="/etc/ssh/gate/cmds/devel.sh zhangm deve2 11040"
zhengjh : command="/etc/ssh/gate/cmds/devel.sh zhengjh deve2 11060"
zhangjc : command="/etc/ssh/gate/cmds/devel.sh zhangjc deve2 11070"
huangs  : command="/etc/ssh/gate/cmds/devel.sh huangs deve2 11080"
suix    : command="/etc/ssh/gate/cmds/devel.sh suix deve2 11090"
qiaoyw  : command="/etc/ssh/gate/cmds/devel.sh qiaoyw deve2 11100"
shengs  : command="/etc/ssh/gate/cmds/devel.sh shengs deve2 11110"
huangw  : command="/etc/ssh/gate/cmds/devel.sh huangw camp 10110"
cuilb   : command="/etc/ssh/gate/cmds/devel.sh cuilb camp 10120"
liuyh   : command="/etc/ssh/gate/cmds/devel.sh liuyh camp 10030"
yxzhang : command="/etc/ssh/gate/cmds/devel.sh yxzhang camp 10040"
tangsc  : command="/etc/ssh/gate/cmds/devel.sh tangsc camp 10050"
zhangjie: command="/etc/ssh/gate/cmds/devel.sh zhangjie camp 10060"
