tcyang : command="ssh -q -i /etc/ssh/gate/sys/agent.id devops@devel /home/devops/docker/load.sh tcyang $SSH_ORIGINAL_COMMAND"
ydfeng : command="ssh -q -i /etc/ssh/gate/sys/agent.id devops@devel /home/devops/docker/load.sh ydfeng $SSH_ORIGINAL_COMMAND"
chenp  : command="ssh -q -i /etc/ssh/gate/sys/agent.id devops@devel /home/devops/docker/load.sh chenp $SSH_ORIGINAL_COMMAND"
wujz   : command="ssh -q -i /etc/ssh/gate/sys/agent.id devops@devel /home/devops/docker/load.sh wujz $SSH_ORIGINAL_COMMAND"
zslai  : command="ssh -q -i /etc/ssh/gate/sys/agent.id devops@devel /home/devops/docker/load.sh zslai $SSH_ORIGINAL_COMMAND"
byzhang: command="ssh -q -i /etc/ssh/gate/sys/agent.id devops@devel /home/devops/docker/load.sh byzhang $SSH_ORIGINAL_COMMAND"
xjfan  : command="ssh -q -i /etc/ssh/gate/sys/agent.id devops@devel /home/devops/docker/load.sh xjfan $SSH_ORIGINAL_COMMAND"
hzhao  : command="ssh -q -i /etc/ssh/gate/sys/agent.id devops@devel /home/devops/docker/load.sh hzhao $SSH_ORIGINAL_COMMAND"
hohaxu : command="ssh -q -i /etc/ssh/gate/sys/agent.id devops@devel /home/devops/docker/load.sh hohaxu $SSH_ORIGINAL_COMMAND"
yaxin  : command="ssh -q -i /etc/ssh/gate/sys/agent.id devops@devel /home/devops/docker/load.sh yaxin $SSH_ORIGINAL_COMMAND"
liuyh  : command="ssh -q -i /etc/ssh/gate/sys/agent.id devops@camp /home/devops/docker/load.sh liuyh $SSH_ORIGINAL_COMMAND"
lip    : command="ssh -q -i /etc/ssh/gate/sys/agent.id devops@deve2 /home/devops/docker/load.sh lip $SSH_ORIGINAL_COMMAND"
hefy   : command="ssh -q -i /etc/ssh/gate/sys/agent.id devops@deve2 /home/devops/docker/load.sh hefy $SSH_ORIGINAL_COMMAND"
tangkh : command="ssh -q -i /etc/ssh/gate/sys/agent.id devops@deve2 /home/devops/docker/load.sh tangkh $SSH_ORIGINAL_COMMAND"
zhangm : command="ssh -q -i /etc/ssh/gate/sys/agent.id devops@deve2 /home/devops/docker/load.sh zhangm $SSH_ORIGINAL_COMMAND"
zhengjh: command="ssh -q -i /etc/ssh/gate/sys/agent.id devops@deve2 /home/devops/docker/load.sh zhengjh $SSH_ORIGINAL_COMMAND"
