tcyang : command="/etc/ssh/gate/cmds/force.sh tcyang devel"
ydfeng : command="/etc/ssh/gate/cmds/force.sh ydfeng devel"
chenp  : command="/etc/ssh/gate/cmds/force.sh chenp devel"
wujz   : command="/etc/ssh/gate/cmds/force.sh wujz devel"
zslai  : command="/etc/ssh/gate/cmds/force.sh zslai devel"
byzhang: command="/etc/ssh/gate/cmds/force.sh byzhang devel"
xjfan  : command="/etc/ssh/gate/cmds/force.sh xjfan devel"
hzhao  : command="/etc/ssh/gate/cmds/force.sh hzhao devel"
hohaxu : command="/etc/ssh/gate/cmds/force.sh hohaxu devel"
yaxin  : command="/etc/ssh/gate/cmds/force.sh yaxin devel"
lip    : command="/etc/ssh/gate/cmds/force.sh lip deve2"
hefy   : command="/etc/ssh/gate/cmds/force.sh hefy deve2"
tangkh : command="/etc/ssh/gate/cmds/force.sh tangkh deve2"
zhangm : command="/etc/ssh/gate/cmds/force.sh zhangm deve2"
zhengjh: command="/etc/ssh/gate/cmds/force.sh zhengjh deve2"
zhangjc: command="/etc/ssh/gate/cmds/force.sh zhangjc deve2"
liuyh  : command="/etc/ssh/gate/cmds/force.sh liuyh camp"
huangw : command="/etc/ssh/gate/cmds/force.sh huangw camp"
tangsc : command="/etc/ssh/gate/cmds/force.sh tangsc camp"
yxzhang: command="/etc/ssh/gate/cmds/force.sh yxzhang camp"
