byzhang : command="/etc/ssh/gate/cmds/force.sh byzhang devel"
xjfan   : command="/etc/ssh/gate/cmds/force.sh xjfan devel"
hzhao   : command="/etc/ssh/gate/cmds/force.sh hzhao devel"
hohaxu  : command="/etc/ssh/gate/cmds/force.sh hohaxu devel"
yaxin   : command="/etc/ssh/gate/cmds/force.sh yaxin devel"
tcyang  : command="/etc/ssh/gate/cmds/force.sh tcyang devel"
ydfeng  : command="/etc/ssh/gate/cmds/force.sh ydfeng devel"
chenp   : command="/etc/ssh/gate/cmds/force.sh chenp devel"
wujz    : command="/etc/ssh/gate/cmds/force.sh wujz devel"
zslai   : command="/etc/ssh/gate/cmds/force.sh zslai devel"
lip     : command="/etc/ssh/gate/cmds/force.sh lip deve2"
hefy    : command="/etc/ssh/gate/cmds/force.sh hefy deve2"
tangkh  : command="/etc/ssh/gate/cmds/force.sh tangkh deve2"
zhangm  : command="/etc/ssh/gate/cmds/force.sh zhangm deve2"
zhengjh : command="/etc/ssh/gate/cmds/force.sh zhengjh deve2"
zhangjc : command="/etc/ssh/gate/cmds/force.sh zhangjc deve2"
huangs  : command="/etc/ssh/gate/cmds/force.sh huangs deve2"
suix    : command="/etc/ssh/gate/cmds/force.sh suix deve2"
qiaoyw  : command="/etc/ssh/gate/cmds/force.sh qiaoyw deve2"
shengs  : command="/etc/ssh/gate/cmds/force.sh shengs deve2"
zhangp  : command="/etc/ssh/gate/cmds/force.sh zhangp camp"
huangw  : command="/etc/ssh/gate/cmds/force.sh huangw camp"
liuyh   : command="/etc/ssh/gate/cmds/force.sh liuyh camp"
yxzhang : command="/etc/ssh/gate/cmds/force.sh yxzhang camp"
tangsc  : command="/etc/ssh/gate/cmds/force.sh tangsc camp"
zhangjie: command="/etc/ssh/gate/cmds/force.sh zhangjie camp"
