tcyang : command="ssh -q -p 9092 tcyang@devel"
ydfeng : command="ssh -q -p 9093 ydfeng@devel"
chenp  : command="ssh -q -p 9094 chenp@devel"
wujz   : command="ssh -q -p 9095 wujz@devel"
zslai  : command="ssh -q -p 9098 zslai@devel"
byzhang: command="ssh -q -p 9092 byzhang@devel"
xjfan  : command="ssh -q -p 9094 xjfan@devel"
hzhao  : command="ssh -q -p 9095 hzhao@devel"
hohaxu : command="ssh -q -p 9096 hohaxu@devel"
yaxin  : command="ssh -q -p 9097 yaxin@devel"
liuyh  : command="ssh -q -p 10030 liuyh@camp"
lip    : command="ssh -q -p 11011 lip@deve2"
hefy   : command="ssh -q -p 11021 hefy@deve2"
tangkh : command="ssh -q -p 11031 tangkh@deve2"
zhangm : command="ssh -q -p 11041 zhangm@deve2"
