tcyang : command="ssh -q -p 19082 tcyang@devel"
ydfeng : command="ssh -q -p 19083 ydfeng@devel"
chenp  : command="ssh -q -p 19084 chenp@devel"
wujz   : command="ssh -q -p 19085 wujz@devel"
zslai  : command="ssh -q -p 19088 zslai@devel"
lip    : command="ssh -q -p 11011 lip@deve2"
hefy   : command="ssh -q -p 11021 hefy@deve2"
tangkh : command="ssh -q -p 11031 tangkh@deve2"
zhangm : command="ssh -q -p 11041 zhangm@deve2"
zhangy : command="ssh -q -p 11051 zhangy@deve2"
zhengjh: command="ssh -q -p 11061 zhengjh@deve2"
